CLOUDINARY_CLOUD_NAME=duloqmege 
CLOUDINARY_KEY=181422928278124
CLOUDINARY_SECRET=E8gMr7-owmixpEbsj-xytuZlauM

MAPBOX_TOKEN=pk.eyJ1IjoiYW1pdG1hbmRoYXJlMjciLCJhIjoiY2tsYjBvcWFmMGF4bDJ3czR2a29tZDh6bCJ9.9RP4PUwpVBHxTIXtVFkRaw

DB_URL=mongodb+srv://campBook:yszltHdiKU6iiCOr@cluster0.n0mam.mongodb.net/campBook?retryWrites=true&w=majority